{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NewConn": "Server=DESKTOP-A3TFP9F;Database=EBookStoreDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
